<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遇见Alex，遇见爱(*^▽^*)</title>
    <link rel="stylesheet" href="cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <style>
        body {
            text-align: center;
            background-image: url(https://www.hualigs.cn/image/604c2a93e9e32.jpg);
        }

        .main {
            display: inline-block;
            width: 500px;
            height: 250px;
            background-color: rgba(95, 255, 180, 0.5);
            border-radius: 15px;
            text-align: center;
        }

        .main a {
            display: inline-block;
            width: 150px;
            height: 35px;
            background-color: pink;
            border-radius: 5px;
            text-align: center;
            line-height: 35px;
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>404</h1>
        <h4>NOT FOUND</h4>
        <p>Alex也不知道哪里出现了问题┗( T﹏T )┛</p>
        <a href="http://www.alexspace.top/">返回主页</a>
    </div>
    <div id="aplayer" class="aplayer" data-order="random" data-id="5313474629" data-server="netease"
        data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.8"></div>
    <footer>
        <p>Copyright 2018-2022 <a href="http://www.alexspace.top/" target="_blank">AlexのSpace</a>
        </p>
    </footer>
</body>


</html>